MONGODB_URI = "mongodb+srv://pratik:PRATIK@cluster0.nqxc5.mongodb.net"
JWT_SECRET = "secret_key"
NODE_ENV = "development"
SMTP_USER = "8de295002@smtp-brevo.com"
SMTP_PASSWORD ="cgR5NSvM9VqLpAr3"

SENDER_EMAIL = "hpratik936@gmail.com"
SENDER_PASSWORD = "bwll pzlu avtt nzpj"